# wikimapia-client

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spyhunter99/wikimapia_client/: CategoryAdapter.java  CategoryPickerFragment.java  DownloadImageTask.java  MainActivity.java  WikiMapiaApplication.java  WikiMapiaDatabase.java
app/src/main/res/layout/: activity_main.xml  categorylistitem.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-client/: build.gradle
sample-client/src/main/java/com/github/spyhunter99/wikimapia/: EntryPoint.java
wikimapia4j/: build.gradle
wikimapia4j/src/main/java/org/wikimapia/api/: Categories.java  Category.java  Gadm.java  LatLon.java  Location.java  Parser.java  Place.java  Polygon.java  SearchResults.java  Tag.java  WikimapiaAPI.java
wikimapia4j/src/test/java/org/wikimapia/api/: ParserTest.java
