description = 'Wikimapia client'

apply plugin: 'java'

compileJava {
    sourceCompatibility = "${project.property('compileJava.sourceCompatibility')}"
    targetCompatibility = "${project.property('compileJava.targetCompatibility')}"
}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    testCompile "junit:junit:${project.property('junit.version')}"
}





