description = 'Wikimapia client'

apply plugin: 'java'

compileJava {
    sourceCompatibility = "${project.property('compileJava.sourceCompatibility')}"
    targetCompatibility = "${project.property('compileJava.targetCompatibility')}"
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    testCompile "junit:junit:${project.property('junit.version')}"
}





